Shop/Components/ProductUserControl.xaml

<UserControl x:Class="Shop.Components.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">

    <Border x:Name="MainBorder" BorderBrush="LightGray" BorderThickness="2" Margin="2" Width="280" Height="380">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="202*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>



            <Image Margin="5,5,5,1" x:Name="ImageImg" Source="/Resources/love.png" />
            <TextBlock x:Name="TitleTb" TextWrapping="Wrap" Margin="0,0,0,1" Grid.Row="1" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,4">
                <TextBlock  x:Name="RaitingTb"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,45" Grid.RowSpan="2">
                <TextBlock x:Name="CostTb" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="CostTimeTb" FontSize="14" VerticalAlignment="Center" TextDecorations="Strikethrough"></TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="0,7,0,8" Width="180">
                <Button x:Name="BuyBtn" Background="White" BorderBrush="White" Width="60">
                    <Image Source="/Resources/buy1.png"></Image>
                </Button>
                <Button x:Name="LoveBtn" Background="White" BorderBrush="White" Width="60">
                    <Image Source="/Resources/love.png"></Image>
                </Button>
                <Button x:Name="StatisticBtn" Background="White" BorderBrush="White" Width="60">
                    <Image Source="/Resources/statistic.png"></Image>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
