Shop/Components/UserControlPage.xaml

<Page x:Class="Shop.Components.UserControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Components"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200">


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        
    <Border x:Name="MainBorder" BorderBrush="LightGray" BorderThickness="2" Margin="2" Width="180"></Border>
    <Image Margin="5" Height="130" x:Name="ImageImg" Grid.RowSpan="1" ></Image>
        <TextBlock Grid.Row="1" x:Name="TitleTb" ></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock  x:Name="RaitingTb" TextDecorations="Strikethrough" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock x:Name="CostTb"></TextBlock>
            <TextBlock x:Name="CostTimeTb"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button x:Name="BuyBtn" Background="White">
                <Image Source="/Resources/buy1.png"></Image>
            </Button>
            <Button x:Name="LoveBtn" Background="White">
                <Image Source="/Resources/love.png"></Image>
            </Button>
            <Button x:Name="StatisticBtn">Статистика</Button>
        </StackPanel>
    </Grid>
</Page>
